<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/profile" android:title="View Profile"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/courses" android:title="CSC Degree Plan"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/not_courses" android:title="Incomplete Courses"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/courses_taken" android:title="Completed Courses"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/fall_courses_not_taken" android:title="Fall Courses Not Taken"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/spring_courses_not_taken" android:title="Spring Courses Not Taken"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/get_advised" android:title="Get Advised"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/logout" android:title="Logout"
        android:orderInCategory="100" app:showAsAction="never" />


</menu>
