<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Last"
        android:textSize="30sp"
        android:id="@+id/student_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/student_name"
        android:id="@+id/edit_account"
        android:text="Edit Account"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_account"
        android:id="@+id/update_courses_taken"
        android:text="Update Degree Progress"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_courses_taken"
        android:id="@+id/courses_not_taken"
        android:text="Incomplete Courses"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/courses_not_taken"
        android:id="@+id/completed_courses"
        android:text="Complete Courses"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/completed_courses"
        android:id="@+id/fall_courses_not_taken"
        android:text="Fall Courses Available"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fall_courses_not_taken"
        android:id="@+id/spring_courses_not_taken"
        android:text="Spring Courses Available"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>