<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <ListView
        android:id="@+id/coursesListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_weight="1.0" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@android:style/Holo.ButtonBar">

        <Button
            android:id="@+id/findSelected"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_courses"
            android:textColor="#FFFFFFFF"
            />
    </LinearLayout>

</LinearLayout>